# habitapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kevinespinoza/habitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinespinoza/habitapp/: HabitApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LogoutUseCase.kt  SignupUseCases.kt  SignupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginStates.kt  LoginViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/authentication/presentation/signup/components/: SignUpForm.kt
app/src/main/java/com/kevinespinoza/habitapp/core/presentation/: HabitButton.kt  HabitCheckbox.kt  HabitTextField.kt  HabitTitle.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/extension/: BroadcastReceiverExt.kt  DateExt.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/local/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/local/entity/: HabitEntity.kt  HabitSyncEntity.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/local/typeconverter/: HomeTypeConverter.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/mapper/: HabitMapper.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/remote/: HomeApi.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/remote/dto/: HabitDto.kt  HabitResponse.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/remote/util/: ResultExt.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/startup/: BootReceiver.kt
app/src/main/java/com/kevinespinoza/habitapp/home/data/sync/: HabitSyncWorker.kt
app/src/main/java/com/kevinespinoza/habitapp/home/di/: HomeModule.kt
app/src/main/java/com/kevinespinoza/habitapp/home/domain/alarm/: AlarmHandler.kt
app/src/main/java/com/kevinespinoza/habitapp/home/domain/detail/usecase/: DetailUsesCases.kt  GetHabitByIdUseCase.kt  InsertHabitUseCase.kt
app/src/main/java/com/kevinespinoza/habitapp/home/domain/home/usecase/: CompleteHabitUseCase.kt  GetHabitsForDateUseCase.kt  HomeUseCases.kt  SyncHabitUseCase.kt
app/src/main/java/com/kevinespinoza/habitapp/home/domain/models/: Habit.kt
app/src/main/java/com/kevinespinoza/habitapp/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/kevinespinoza/habitapp/home/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/home/presentation/detail/components/: DetailFrequency.kt  DetailFrequencyDate.kt  DetailReminder.kt
app/src/main/java/com/kevinespinoza/habitapp/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/home/presentation/home/components/: HomeAskPermission.kt  HomeDateItem.kt  HomeDateSelector.kt  HomeHabit.kt  HomeQuote.kt
app/src/main/java/com/kevinespinoza/habitapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kevinespinoza/habitapp/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/com/kevinespinoza/habitapp/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/kevinespinoza/habitapp/settings/presentation/components/: SettingsItem.kt
app/src/main/java/com/kevinespinoza/habitapp/ui/components/: CustomTopBar.kt
app/src/main/java/com/kevinespinoza/habitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kevinespinoza/habitapp/: ExampleUnitTest.kt
app/src/test/java/com/kevinespinoza/habitapp/authentication/domain/usecase/: ValidatePasswordUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
